<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>😊Codo A Codo</title>
    </head>
    <body>
        <h1 align="center">PROYECTO COMISION 23015</h1>

        <section>
            <h2>BARRA DE NAVEGACION</h2>
            <ul type="none">
                <li>✔ INICIO</li>
                <li>✔ PRODUCTOS</li>
                <li>✔ NOSOTROS</li>
                <li>✔ CONTACTO</li>
            </ul>

            <h2>INTEGRANTES</h2>
            <ol start="1" compact="true">
            <li>Abigail Reyes</li>
            <li>Brian Goldman</li>
            <li>Camila Abarza</li>
            <li>Fabian Grandinetti</li> 
            </ol>

            <marquee behavior="" direction="">
                <a href="https://aulasvirtuales.bue.edu.ar/my/">AULA VIRTUAL</a>
                <a href="https://drive.google.com/drive/folders/1A-ySwFb02avhGkUzFnHwdu6eqP_gUwpX" download>DRIVE COMISION 23015</a>
                <a target="_blank" href="./assets/media/images/image.png">LOGO CODO A CODO</a>
            </marquee>
        </section>

        <hr/>

        <section>
            <h2>CONTENIDO</h2>

            <hr/>

            <h2>ITEM 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero 
                officia unde laudantium perferendis reiciendis similique exercitationem 
                porro repellat cum. Consequuntur at qui officiis expedita assumenda 
                odio neque obcaecati? Praesentium?
            </p>

            <hr/>

            <h2>ITEM 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis vero 
                officia unde laudantium perferendis reiciendis similique exercitationem 
                porro repellat cum. Consequuntur at qui officiis expedita assumenda 
                odio neque obcaecati? Praesentium?
            </p>

        </section>

        <hr/>

        <section>
            <ul>
                <li><a href="">PRODUCTOS</a></li>
                <li><a href="">SOBRE NOSOTROS</a></li>
                <li><a href="./assets/pages/contacts.html">CONTACTO</a></li>
            </ul>
        </section>

    </body>
</html>
